<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no ,target-densitydpi = medium-dpi"/> 
<title>%@</title>
<style>
body{ background:#222; color:#999;font-size:16px; font-family:arial,"宋体"; word-break:break-all}
.box{padding:8px}
a{color:#999; text-decoration:none}
</style>
</head>
<body>
%@
</body>
</html>
