
#ifdef __OBJC__
#import <tztMobileBase/tztMobileBase.h>
#import <tztMobileBase/tztMoblieBasedef.h>
#import <tztkhgjscSDK/IPAddress.h>
#import <tztMobileBase/NSObject+TZTPrivate.h>
#import "tztSystemdef.h"
#import "tztMobileAppAppDelegate.h"
//#import "tztGJBaseViewController.h"
#endif

//独立的应用程序
//#define Support_EXE_VERSION

#define Old_Info_Fuction

#define EXEAccess

#define YJBLightVersion // 佣金宝第一版

#define NRequestMarket // 不请求市场列表

#define tzt_TFrom @"newiphone"

//#define TrendNMove

#ifdef tzt_bundlename
#undef tzt_bundlename
#endif

#define tzt_bundlename @"xbzq" //默认bundlename

#define Has_From
#define tzt_NewVersion
#define Support_GJKHHTTPData

//隐藏菜单,如 我的自选,大盘指数等
#define Support_ShowMenuID

#define tzt_TradeList

//#define Support_EXE_VERSION

#ifdef UseAnimated
#undef UseAnimated
#endif

//基金交易
#define Support_FundTrade

#ifdef Support_EXE_VERSION
#define UseAnimated 0
#else
#define UseAnimated 0
#endif

#define Support_HisTrend
