

       上海银联电子支付服务有限公司成立于1999年7月，是中国银联旗下的互联网业务专营公司，是国内最早成立的第三方支付公司，也是国内首家自建统一支付网关的互联网企业。自成立之初，银联电子支付就定位于以互联网等新兴渠道为基础的支付服务公司，致力于银行卡受理环境的建设和银行卡业务的推广，将先进的支付科技与专业的金融服务紧密结合起来，通过业务创新形成多元化的支付服务体系，为广大持卡人和各类境内外商户提供安全、方便、高效、快捷的银行卡支付及资金结算服务。
       经过十几年的发展，银联电子支付目前为客户提供涵盖银行卡网上支付、银联通基金交易、网上跨行转账、企业账户网上支付、电话预授权支付、代收付等创新增值的综合支付服务。公司已经具备了完善的治理结构、一流的管理团队和员工队伍、强大的资本金实力、稳定和持续增长的财务收入、优质的市场服务系统和能力、功能完备的客服中心和7*24客户服务、系列化创新产品解决方案体系、系统深入的制度建设、周密的风险控制体系、全面完备的技术与系统支持等综合能力。公司先后于2011年8月获得央行颁发的《支付业务许可证》，2012年1月获得证监会关于基金销售支付结算许可。公司拥有知名品牌“银联在线”，目前主要向持卡人提供便民缴费、信用卡还款、商城购物、金融理财、商旅预订等多项增值服务。
