<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="58"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="577645675">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="393078703">
						<reference key="NSNextResponder" ref="577645675"/>
						<int key="NSvFlags">262</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="554954670">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">271</int>
								<string key="NSFrame">{{0, 110}, {107, 55}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">7</int>
							</object>
							<object class="IBUIImageView" id="602756077">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">267</int>
								<string key="NSFrame">{{107, 110}, {107, 55}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">8</int>
							</object>
							<object class="IBUIImageView" id="163234606">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">271</int>
								<string key="NSFrame">{{0, 55}, {107, 55}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">4</int>
							</object>
							<object class="IBUIImageView" id="643143113">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">267</int>
								<string key="NSFrame">{{107, 55}, {107, 55}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">5</int>
							</object>
							<object class="IBUIImageView" id="406553700">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">271</int>
								<string key="NSFrameSize">{107, 55}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">1</int>
							</object>
							<object class="IBUIImageView" id="949287637">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">267</int>
								<string key="NSFrame">{{107, 0}, {107, 55}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">2</int>
							</object>
							<object class="IBUIView" id="1035848548">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">267</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="88302176">
										<reference key="NSNextResponder" ref="1035848548"/>
										<int key="NSvFlags">-2147483374</int>
										<string key="NSFrameSize">{107, 55}</string>
										<reference key="NSSuperview" ref="1035848548"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">-3</int>
									</object>
									<object class="IBUIImageView" id="1003172671">
										<reference key="NSNextResponder" ref="1035848548"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{107, 55}</string>
										<reference key="NSSuperview" ref="1035848548"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">-2</int>
									</object>
								</object>
								<string key="NSFrame">{{213, 165}, {106, 55}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUwMTk2MDgxIDAgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							</object>
							<object class="IBUIImageView" id="61723380">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">267</int>
								<string key="NSFrame">{{214, 110}, {107, 55}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">9</int>
							</object>
							<object class="IBUIImageView" id="178610844">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">267</int>
								<string key="NSFrame">{{214, 55}, {107, 55}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">6</int>
							</object>
							<object class="IBUIImageView" id="847399799">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">267</int>
								<string key="NSFrame">{{214, 0}, {107, 55}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">3</int>
							</object>
							<object class="IBUIView" id="651540958">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">267</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="758491891">
										<reference key="NSNextResponder" ref="651540958"/>
										<int key="NSvFlags">267</int>
										<string key="NSFrameSize">{107, 55}</string>
										<reference key="NSSuperview" ref="651540958"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">-5</int>
									</object>
								</object>
								<string key="NSFrame">{{107, 165}, {107, 55}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUwMTk2MDgxIDAgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							</object>
							<object class="IBUIImageView" id="441029003">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">271</int>
								<string key="NSFrame">{{0, 165}, {107, 55}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							</object>
						</object>
						<string key="NSFrameSize">{320, 220}</string>
						<reference key="NSSuperview" ref="577645675"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAxIDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{320, 220}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC41MDE5NjA4MSAxIDAgMAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<int key="IBUIContentMode">2</int>
			</object>
			<object class="IBUICustomObject" id="1045619245"/>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="577645675"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonArea</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="393078703"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="406553700"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="949287637"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="554954670"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="602756077"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="163234606"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="643143113"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="1003172671"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pmButton</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="88302176"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="1003172671"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="88302176"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerViewForPmDelete</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="1035848548"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button1</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="406553700"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button2</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="949287637"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button3</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="847399799"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button4</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="163234606"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button5</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="643143113"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button6</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="178610844"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button7</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="554954670"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button8</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="602756077"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button9</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="61723380"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button0</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="441029003"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="61723380"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="441029003"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="847399799"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="178610844"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doOK</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="758491891"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="758491891"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">145</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="526115086">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="526115086"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="526115086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="577645675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="393078703"/>
						</object>
						<reference key="parent" ref="526115086"/>
						<string key="objectName">Custom Keyboard</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1045619245"/>
						<reference key="parent" ref="526115086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="393078703"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="554954670"/>
							<reference ref="602756077"/>
							<reference ref="163234606"/>
							<reference ref="643143113"/>
							<reference ref="61723380"/>
							<reference ref="178610844"/>
							<reference ref="406553700"/>
							<reference ref="949287637"/>
							<reference ref="847399799"/>
							<reference ref="1035848548"/>
							<reference ref="651540958"/>
							<reference ref="441029003"/>
						</object>
						<reference key="parent" ref="577645675"/>
						<string key="objectName">Button View Area</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="406553700"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 8</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="949287637"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 9</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="643143113"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="163234606"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="602756077"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="554954670"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="61723380"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="178610844"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="847399799"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 9</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="651540958"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="758491891"/>
						</object>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Delete Button Parent</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="441029003"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 8</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="1035848548"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="88302176"/>
							<reference ref="1003172671"/>
						</object>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Delete Button Parent</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="758491891"/>
						<reference key="parent" ref="651540958"/>
						<string key="objectName">Number Button 9</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="88302176"/>
						<reference key="parent" ref="1035848548"/>
						<string key="objectName">Plus Minus Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1003172671"/>
						<reference key="parent" ref="1035848548"/>
						<string key="objectName">Delete Button</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-2.CustomClassName</string>
					<string>103.CustomClassName</string>
					<string>103.IBEditorWindowLastContentRect</string>
					<string>103.IBPluginDependency</string>
					<string>104.CustomClassName</string>
					<string>104.IBEditorWindowLastContentRect</string>
					<string>104.IBPluginDependency</string>
					<string>105.CustomClassName</string>
					<string>105.IBEditorWindowLastContentRect</string>
					<string>105.IBPluginDependency</string>
					<string>118.CustomClassName</string>
					<string>118.IBEditorWindowLastContentRect</string>
					<string>118.IBPluginDependency</string>
					<string>143.CustomClassName</string>
					<string>143.IBEditorWindowLastContentRect</string>
					<string>143.IBPluginDependency</string>
					<string>17.IBEditorWindowLastContentRect</string>
					<string>17.IBPluginDependency</string>
					<string>18.CustomClassName</string>
					<string>18.IBPluginDependency</string>
					<string>63.CustomClassName</string>
					<string>63.IBEditorWindowLastContentRect</string>
					<string>63.IBPluginDependency</string>
					<string>64.CustomClassName</string>
					<string>64.IBEditorWindowLastContentRect</string>
					<string>64.IBPluginDependency</string>
					<string>65.CustomClassName</string>
					<string>65.IBEditorWindowLastContentRect</string>
					<string>65.IBPluginDependency</string>
					<string>72.CustomClassName</string>
					<string>72.IBEditorWindowLastContentRect</string>
					<string>72.IBPluginDependency</string>
					<string>73.CustomClassName</string>
					<string>73.IBEditorWindowLastContentRect</string>
					<string>73.IBPluginDependency</string>
					<string>75.CustomClassName</string>
					<string>75.IBEditorWindowLastContentRect</string>
					<string>75.IBPluginDependency</string>
					<string>76.CustomClassName</string>
					<string>76.IBEditorWindowLastContentRect</string>
					<string>76.IBPluginDependency</string>
					<string>92.CustomClassName</string>
					<string>92.IBEditorWindowLastContentRect</string>
					<string>92.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIResponder</string>
					<string>NumberButton</string>
					<string>{{0, 784}, {90, 50}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>NumberButton</string>
					<string>{{0, 784}, {90, 50}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>NumberButton</string>
					<string>{{0, 784}, {90, 50}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>NumberButton</string>
					<string>{{0, 784}, {90, 50}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>NumberButton</string>
					<string>{{0, 784}, {90, 50}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{364, 491}, {320, 220}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>NumberKeyboard</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>NumberButton</string>
					<string>{{0, 784}, {90, 50}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>NumberButton</string>
					<string>{{0, 784}, {90, 50}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>NumberButton</string>
					<string>{{0, 784}, {90, 50}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>NumberButton</string>
					<string>{{0, 784}, {90, 50}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>NumberButton</string>
					<string>{{0, 784}, {90, 50}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>NumberButton</string>
					<string>{{0, 784}, {90, 50}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>NumberButton</string>
					<string>{{0, 784}, {90, 50}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>NumberButton</string>
					<string>{{0, 784}, {90, 50}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">151</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">test11.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
