<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7531</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">7520</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUICustomObject</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="577645675">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="393078703">
						<reference key="NSNextResponder" ref="577645675"/>
						<int key="NSvFlags">262</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="201352678">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">271</int>
								<string key="NSFrame">{{244, 129}, {75, 35}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">-1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="82625480">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">270</int>
								<string key="NSFrame">{{82, 129}, {75, 35}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">-9</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="469748179">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">270</int>
								<string key="NSFrame">{{1, 88}, {75, 35}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">-8</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="554954670">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">271</int>
								<string key="NSFrame">{{82, 88}, {75, 35}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">7</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="602756077">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">267</int>
								<string key="NSFrame">{{163.00000286738066, 88}, {75, 35}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">8</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="445790751">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">270</int>
								<string key="NSFrame">{{1, 47}, {75, 35}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">601</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="163234606">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">271</int>
								<string key="NSFrame">{{82, 47}, {75, 35}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="643143113">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">267</int>
								<string key="NSFrame">{{163, 47}, {75.000002867380644, 35}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="242376376">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">270</int>
								<string key="NSFrame">{{1, 6}, {75, 35}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">600</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="406553700">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">271</int>
								<string key="NSFrame">{{82, 6}, {75, 35}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="949287637">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">267</int>
								<string key="NSFrame">{{163, 6}, {75.000002867380644, 35}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1035848548">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">267</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="1003172671">
										<reference key="NSNextResponder" ref="1035848548"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{75, 35}</string>
										<reference key="NSSuperview" ref="1035848548"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">-2</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="88302176">
										<reference key="NSNextResponder" ref="1035848548"/>
										<int key="NSvFlags">-2147483374</int>
										<string key="NSFrameSize">{75, 35}</string>
										<reference key="NSSuperview" ref="1035848548"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">-3</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{244, 170}, {75, 35}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUwMTk2MDgxIDAgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="61723380">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">267</int>
								<string key="NSFrame">{{244, 88}, {75, 35}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">9</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="178610844">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">267</int>
								<string key="NSFrame">{{244, 47}, {75, 35}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="847399799">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">267</int>
								<string key="NSFrame">{{244, 6}, {75, 35}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="651540958">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">267</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="758491891">
										<reference key="NSNextResponder" ref="651540958"/>
										<int key="NSvFlags">267</int>
										<string key="NSFrame">{{3, 0}, {157, 35}}</string>
										<reference key="NSSuperview" ref="651540958"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUITag">-5</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{80, 169}, {160, 44}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUwMTk2MDgxIDAgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="36941529">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">270</int>
								<string key="NSFrame">{{1, 129}, {75, 35}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">300</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="441029003">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">271</int>
								<string key="NSFrame">{{163, 129}, {75, 35}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="923474925">
								<reference key="NSNextResponder" ref="393078703"/>
								<int key="NSvFlags">271</int>
								<string key="NSFrame">{{1, 169}, {75, 35}}</string>
								<reference key="NSSuperview" ref="393078703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">-4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 220}</string>
						<reference key="NSSuperview" ref="577645675"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAxIDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 210}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAwLjUgMAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<int key="IBUIContentMode">2</int>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUICustomObject" id="1045619245">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="577645675"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonArea</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="393078703"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="1003172671"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dotButton</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="201352678"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pmButton</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="88302176"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerViewForPmDelete</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="1035848548"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button900</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="242376376"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button200</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="445790751"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button600</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="469748179"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button601</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="82625480"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button1</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="406553700"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button2</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="949287637"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button3</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="847399799"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button4</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="163234606"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button5</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="643143113"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button6</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="178610844"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button7</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="554954670"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button8</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="602756077"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button9</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="61723380"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button0</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="441029003"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doOK</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="758491891"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button300</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="36941529"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button00</string>
						<reference key="source" ref="1045619245"/>
						<reference key="destination" ref="923474925"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="242376376"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="406553700"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="949287637"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="88302176"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="643143113"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="163234606"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="445790751"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="602756077"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="554954670"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="469748179"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="201352678"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="82625480"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="1003172671"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="61723380"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="178610844"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="847399799"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="36941529"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="441029003"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="923474925"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keyboard</string>
						<reference key="source" ref="758491891"/>
						<reference key="destination" ref="1045619245"/>
					</object>
					<int key="connectionID">145</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="577645675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393078703"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Custom Keyboard</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1045619245"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="393078703"/>
						<array class="NSMutableArray" key="children">
							<reference ref="949287637"/>
							<reference ref="445790751"/>
							<reference ref="469748179"/>
							<reference ref="643143113"/>
							<reference ref="242376376"/>
							<reference ref="163234606"/>
							<reference ref="61723380"/>
							<reference ref="1035848548"/>
							<reference ref="651540958"/>
							<reference ref="406553700"/>
							<reference ref="847399799"/>
							<reference ref="178610844"/>
							<reference ref="602756077"/>
							<reference ref="554954670"/>
							<reference ref="441029003"/>
							<reference ref="201352678"/>
							<reference ref="82625480"/>
							<reference ref="923474925"/>
							<reference ref="36941529"/>
						</array>
						<reference key="parent" ref="577645675"/>
						<string key="objectName">Button View Area</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="242376376"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 7</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="406553700"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 8</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="949287637"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 9</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="643143113"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="163234606"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="445790751"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="602756077"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="554954670"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="469748179"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="201352678"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Dot Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="82625480"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 0</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="61723380"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="178610844"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="847399799"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 9</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="651540958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="758491891"/>
						</array>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Delete Button Parent</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="36941529"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 0</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="441029003"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 8</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="923474925"/>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Number Button 8</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="1035848548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003172671"/>
							<reference ref="88302176"/>
						</array>
						<reference key="parent" ref="393078703"/>
						<string key="objectName">Delete Button Parent</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="88302176"/>
						<reference key="parent" ref="1035848548"/>
						<string key="objectName">Plus Minus Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1003172671"/>
						<reference key="parent" ref="1035848548"/>
						<string key="objectName">Delete Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="758491891"/>
						<reference key="parent" ref="651540958"/>
						<string key="objectName">Number Button 9</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.CustomClassName">NumberButton</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.CustomClassName">NumberButton</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.CustomClassName">NumberButton</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.CustomClassName">NumberButton</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.CustomClassName">NumberButton</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.CustomClassName">NumberButton</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="143.CustomClassName">NumberButton</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.CustomClassName">NumberKeyboard</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.CustomClassName">NumberButton</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="62.showNotes"/>
				<string key="63.CustomClassName">NumberButton</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.CustomClassName">NumberButton</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.CustomClassName">NumberButton</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.CustomClassName">NumberButton</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.CustomClassName">NumberButton</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.CustomClassName">NumberButton</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.CustomClassName">NumberButton</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.CustomClassName">NumberButton</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.CustomClassName">NumberButton</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.CustomClassName">NumberButton</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.CustomClassName">NumberButton</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.CustomClassName">NumberButton</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">151</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="768" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
